.fringing-provider {
  position: relative;
}

.fringing-dom-container {
  position: absolute;
  left: 0;
  top: 0;
}

.active .controller-point {
  display: inline-block;
}
.controller-point {
  display: none;
  position: absolute;
  width: 5px;
  height: 5px;
  border: 1px solid black;

  &.tl {
    top: 0;
    left: 0;
  }

  &.t {
    top: 0;
    left: 50%;
    margin-left: -2.5px;
  }

  &.tr {
    right: 0;
    top: 0;
  }

  &.l {
    left: 0;
    top: 50%;
    margin-top: -3.5px;
  }

  &.r {
    right: 0;
    top: 50%;
    margin-top: -3.5px;
  }

  &.bl {
    left: 0;
    bottom: 0;
  }

  &.b {
    left: 50%;
    bottom: 0;
    margin-left: -2.5px;
  }

  &.br {
    right: 0;
    bottom: 0;
  }

  &.tl, &.br {
    cursor: nwse-resize;
  }
  &t, &b {
    cursor: ns-resize;
  }
  &.tr, &.bl {
    cursor: nesw-resize;
  }
  &.l, &.r {
    cursor: ew-resize;
  }


}

.flow {
  position: relative;
}

.node-wrapper {
  position: absolute;
  padding: 2.5px;
}

.node-placeholder {
  position: absolute;
  width: 100%;
  height: 12px;
  &.active {
    background-color: #00cc66;
  }
  &.previous {
    bottom: 105%;
  }
  &.next {
    top: 100%;
  }
}

.editor-node {
  width: 98px;
  height: 32px;

  border: 1px solid #d9d9d9;
  cursor: pointer;
  display: inline-block;
  border-radius: 4px;
  text-align: center;
  color: #666;
  font-size: 12px;
  line-height: 32px;
  text-overflow: ellipsis;
  white-space: nowrap;
  background-color: white;
}